<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AN_ICT9Ruby_Q2SW1_Dimabuyu_Ryan</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Trebuchet MS, sans-serif;
      background-color: #1DB954;
    }
    .artists{
      background-color: #191414;
      color: #FFFFFF;
      padding: 20px 0;
      padding-bottom: 10px;
      text-align: center;
    }
    .classmates h1{
      font-size: 50px;
    }
    .container{
      padding: 10px 5px;
      border-style: solid 1px #dadada;
      background-color: #333;
      padding: 20px;
      max-width: 85%;
    }
    .col{
      padding: 10px;
      text-align: center;
      background-color: gray;
      border-style: solid;
      border-radius: 5px;
    }
    .headers{
      background-color: #1DB954;
      color: #191414;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 15px;
      font-family: Roboto, sans-serif;
    }
    .images{
      background-color: #333;
      padding: 10px;
    }
    .description{
      background-color: #191414;
      color: #FFFFFF;
      height: 180px;
      padding: 5px;
    }
    .description p{
      font-size: 15px;
    }
    .description h5{
      font-family: Times New Roman, sans-serif;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <div class="artists">
    <h1>My top 3 artists & their albums</h1>
  </div>
  <div class="container">
    <a href="https://open.spotify.com/artist/7pbDxGE6nQSZVfiFdq9lOL" target="_blank" style="text-decoration: none;"><h3 class="text-center mb-4 headers">Rex Orange County</h3></a>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="neverbfree.jpg" class="img-fluid mb-2">
        </div>
        <div class="description">
        <h5>Bcos U Will Never B Free</h5>
        <p>Raw and introspective, this debut album mixes jazz, indie, and hip-hop influences, showing Rex’s early style and heartfelt lyrics about love and self-discovery.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="apricotprincess.jpg" class="img-fluid mb-2">
       </div>
       <div class="description">
        <h5>Apricot Princess</h5>
        <p>A warm, romantic album filled with lush sounds and more polished production, where Rex reflects on relationships, happiness, and vulnerability.</p>
       </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="whocares.jpg" class="img-fluid mb-2">
        </div>
        <div class="description">
        <h5>WHO CARES?</h5>
        <p>Lighthearted and upbeat, this album combines jazz and pop, focusing on themes of acceptance, self-worth, and moving forward.</p>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="pony.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Pony</h5>
        <p> More introspective and somber, "Pony" deals with personal struggles, mental health, and navigating life’s ups and downs, all with Rex's signature mix of pop and soulful melodies.</p>
      </div>
      </div>
    </div>
    <a href="https://open.spotify.com/artist/2h93pZq0e7k5yf4dywlkpM" target="_blank" style="text-decoration: none;"><h3 class="text-center mb-4 headers">Frank Ocean</h3></a>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="nostalgia.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Nostalgia, ULTRA</h5>
        <p>Frank’s debut mixtape blends R&B with indie sounds, featuring raw storytelling about love and identity, which quickly gained him recognition.</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="orange.png" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Channel ORANGE</h5>
        <p>His first studio album, praised for its depth, explores love and social issues with a mix of soul, funk, and jazz, cementing his status in R&B.</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="Blonde.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Blonde</h5>
        <p>This experimental album features minimal production and explores themes of love, self-discovery, and introspection, showcasing Frank’s innovative style.</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="chanel.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Chanel</h5>
        <p>A standalone single that delves into duality and identity, blending catchy melodies with introspective lyrics and clever wordplay.</p>
      </div>
      </div>
    </div>
    <a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF" target="_blank" style="text-decoration: none;"><h3 class="text-center mb-4 headers">Tyler, The Creator</h3></a>
    <div class="row">
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="wolf.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Wolf</h5>
        <p>Tyler’s third album blends hip-hop, jazz, and R&B, with complex production and themes of love, personal growth, and self-discovery, showcasing his evolving artistic vision.</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="flowerboy.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Flower Boy</h5>
        <p>A lush, introspective album that marked a shift in Tyler's style, exploring themes of love, identity, and vulnerability with emotional depth and intricate production.</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="igor.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Igor</h5>
        <p>An experimental album that tells a story of heartbreak and self-transformation, with soulful, electronic, and rap influences, earning Tyler widespread critical acclaim.</p>
      </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col">
        <div class="images">
        <img src="callmeifyougetlost.jpg" class="img-fluid mb-2">
      </div>
      <div class="description">
        <h5>Call Me If You Get Lost</h5>
        <p>A dynamic mix of rap, jazz, and soul, this album features a travel-themed narrative with Tyler's signature creative production and confident, introspective lyricism.</p>
      </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>